# Thaumical

./: .gitignore  build.gradle
src/main/java/Pyrageis/Thaumical/Compat/: Alchemistry.java
